<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/listview_p_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:weightSum="100">

        <!--Layout_weight must sum up to 100 for equal distance between TextViews-->
        <!--REMOVE VISIBILITY FOR DEBUGGING PURPOSE-->
        <!--CHANGE LAYOUT_WEIGHT TO VIEW DEBUGGING TEXTVIEWS-->
        <TextView
            android:id="@+id/idTextView"
            android:layout_width="12dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:fontFamily="@font/bold"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="1"
            android:layout_weight="10"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/gTypeImageView"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:paddingTop="10dp"
            android:src="@drawable/ic_kicking_a_footbal_ball"
            android:paddingBottom="8dp"
            android:layout_weight="11"
            android:contentDescription="img" />

        <!--REMOVE VISIBILITY FOR DEBUGGING PURPOSE-->
        <!--CHANGE LAYOUT_WEIGHT TO VIEW DEBUGGING TEXTVIEWS-->
        <TextView
            android:id="@+id/gTypeTextView"
            android:layout_width="11dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="4"
            android:layout_weight="11"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="24dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/bold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="2"
            android:layout_weight="24"/>

        <TextView
            android:id="@+id/gTimeTextView"
            android:layout_width="32.5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="3"
            android:layout_weight="32.5"/>

        <!--REMOVE VISIBILITY TO SHOW SCORE -->
        <!--CHANGE LAYOUT_WEIGHT TO VIEW SCORE TEXTVIEWS-->
        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="5"
            android:layout_weight="10"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/hitTextView"
            android:layout_width="32.5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="6"
            android:layout_weight="32.5"/>

        <!--REMOVE VISIBILITY FOR DEBUGGING PURPOSE-->
        <!--CHANGE LAYOUT_WEIGHT TO VIEW DEBUGGING TEXTVIEWS-->
        <TextView
            android:id="@+id/sessionPlayerIDTextView"
            android:layout_width="22dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="7"
            android:layout_weight="22"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:maxLines="1"
        android:paddingStart="17dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/regular"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe" />

</LinearLayout>