<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/game_over_hits"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/game_over_new_game_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/game_over_new_game_btn"
        android:gravity="center"
        android:text="Hits"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/game_over_score"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/game_over_home_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/game_over_home_btn"
        android:gravity="center"
        android:text="Score"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/game_over_progress"
        android:layout_width="277dp"
        android:layout_height="277dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/colorPrimaryDark"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="#B3B3B3"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_seekMode="false"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/colorPrimaryDark"
        CircleProgressView:cpv_textColor="@color/colorPrimaryDark"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@color/colorPrimaryDark"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitToTextScale="1"
        CircleProgressView:cpv_value="0" />

    <Button
        android:id="@+id/game_over_play_again_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/blue_circular_button"
        android:text="Play Again"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/game_over_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/green_circular_button"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/game_over_new_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/orange_circular_button"
        android:text="New Game"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/game_over_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/game_over_time"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/game_over_score"
        android:layout_toLeftOf="@+id/game_over_hits"
        android:layout_toRightOf="@+id/game_over_score"
        android:layout_toStartOf="@+id/game_over_hits"
        android:gravity="center"
        android:text="SEQUENCE"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/game_over_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_over_hits"
        android:layout_toEndOf="@+id/game_over_score"
        android:layout_toLeftOf="@+id/game_over_hits"
        android:layout_toRightOf="@+id/game_over_score"
        android:layout_toStartOf="@+id/game_over_hits"
        android:gravity="center"
        android:text="0:00"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
