<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:keepScreenOn="true">


    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/regular"
        android:text="00:00:00"
        android:textColor="@color/colorPrimary"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="20dp"
        android:text="Player 1"
        android:textColor="@color/toolbarColor"
        android:fontFamily="@font/regular"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

    <TextView
        android:id="@+id/countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="5"
        android:textColor="@color/colorPrimary"
        android:textSize="100sp"
        android:fontFamily="@font/regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/start_game_linear"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarCircle">

        <LinearLayout
            android:id="@+id/start_game_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/game_borders"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/gameMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:gravity="center"
                android:text="GAME MODE"
                android:textAlignment="center"
                android:textColor="@color/buttonRed"
                android:textSize="23sp"
                android:fontFamily="@font/regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_game_linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/custom_textborder"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/hitText"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_weight="49"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:fontFamily="@font/regular"
                android:text="HIT"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hitCount"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_weight="49"
                android:gravity="center"
                android:fontFamily="@font/regular"
                android:paddingRight="20dp"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="486dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_game_linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/custom_textborder2"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/missText"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:layout_weight="49"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="MISS"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/missCount"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_weight="49"
                android:gravity="center"
                android:fontFamily="@font/regular"
                android:paddingRight="20dp"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_game_linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/scoreCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:fontFamily="@font/regular"
                android:textColor="@color/toolbarColor"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/scoreCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCORE"
                android:textAlignment="center"
                android:fontFamily="@font/regular"
                android:textColor="@color/colorPrimary"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>

